<!<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Photograph</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="grid_rayout.css" />
    <script src="main.js"></script>
</head>

<body id="photograph">
    <header>
        <nav>
            <ul class="global-nav">

                <a href="Fullscreen.html">
                    <li>full screen</li>
                </a>
                <li>single column page</li>
                <li>double clumn</li>
                <li>grid layout</li>
                <li>multi device</li>
            </ul>
        </nav>
    </header>
    <div id="wrap" class="clearfix">
        <div class="content">
            <div class="main">
                <h1>photograph</h1>
                <p>これまでに撮影した写真作品を撮影シーン別に掲載しています</p>

                <section id="city" class="clearfix">
                    <h2 class="icon">City</h2>
                    <ul class="photograph-list">
                        <li>
                            <img src="../images/photograph-city-01.png" alt="駅への階段">
                        </li>
                        <li>
                            <img src="../images/photograph-city-02.png" alt="自転車とシャッター">
                        </li>
                        <li>
                            <img src="../images/photograph-city-03.png" alt="スケートパーク">
                        </li>
                        <li>
                            <img src="../images/photograph-city-04.png" alt="エアポート">
                        </li>
                        <li>
                            <img src="../images/photograph-city-05.png" alt="雑貨を扱う店舗">
                        </li>
                        <li>
                            <img src="../images/photograph-city-06.png" alt="ストリートバスケ">
                        </li>
                    </ul>
                </section>
                <section id="beach" class="clearfix">
                    <h2 class="icon">Beach</h2>
                    <ul class="photograph-list">
                        <li>
                            <img src="../images/photograph-beach-01.png" alt="海水浴場">
                        </li>
                        <li>
                            <img src="../images/photograph-beach-02.png" alt="ビーチへと続く道">
                        </li>
                        <li>
                            <img src="../images/photograph-beach-03.png" alt="離れ小島">
                        </li>
                        <li>
                            <img src="../images/photograph-beach-04.png" alt="岩場と波">
                        </li>
                        <li>
                            <img src="../images/photograph-beach-05.png" alt="ヤシの木">
                        </li>
                        <li>
                            <img src="../images/photograph-beach-06.png" alt="波打ち際">
                        </li>
                    </ul>
                </section>
                <section id="forest" class="clearfix">
                    <h2 class="icon">forest</h2>
                    <ul class="photograph-list">
                        <li>
                            <img src="../images/photograph-forest-01.png" alt="池と小舟">
                        </li>
                        <li>
                            <img src="../images/photograph-forest-02.png" alt="可憐な花">
                        </li>
                        <li>
                            <img src="../images/photograph-forest-03.png" alt="森の小径">
                        </li>
                        <li>
                            <img src="../images/photograph-forest-04.png" alt="清流をカップで掬う">
                        </li>
                        <li>
                            <img src="../images/photograph-forest-05.png" alt="焚き火台">
                        </li>
                        <li>
                            <img src="../images/photograph-forest-06.png" alt="新芽と若葉">
                        </li>
                    </ul>
                </section>
            </div>

        </div>
        <aside class="sidebar">
            <section>
                <h2>photograph</h2>
                <ul>
                    <li>
                        <a href="grid_rayout.html#city">街ーcity</a>
                    </li>
                    <li>
                        <a href="grid_rayout.html#beach">海ーbeach</a>
                    </li>
                    <li>
                        <a href="grid_rayout.html#forest">山ーforest</a>
                    </li>
                </ul>
            </section>
            <section>
                <h2>video</h2>
                <ul>
                    <li>Movie</li>
                    <li>short film</li>
                </ul>
            </section>
        </aside>
    </div>
    </div>
</body>

</html>