<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Video｜風景写真家「SNAPPERS」</title>
    <link href="https://fonts.googleapis.com/css?family=Bitter:400,700" rel="stylesheet">
    <link href="video.css" rel="stylesheet">
</head>

<body id="video">

    <!-- header始まり -->
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="images/logo.png" alt="SNAPPERS">
            </a>
        </div>
        <nav>
            <ul class="global-nav">
                <li>
                    <a href="portfolio.html">Portfolio</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- header終わり -->

    <!-- wrap始まり -->
    <div id="wrap" class="clearfix">
        <div class="content">
            <div class="main">
                <h1>Video</h1>
                <p>これまでに撮影した映像作品を掲載しています。</p>
                <section id="movie">
                    <h2 class="icon">Movie</h2>
                    <iframe width="700" height="315" src="https://www.youtube.com/embed/DgNOX9lfck8" frameborder="0" allow="autoplay; encrypted-media"
                        allowfullscreen></iframe>
                </section>
                <section id="short-film">
                    <h2 class="icon">Short film</h2>
                    <iframe width="700" height="315" src="https://www.youtube.com/embed/NSojQoROjHk" frameborder="0" allow="autoplay; encrypted-media"
                        allowfullscreen></iframe>
                </section>
            </div>
            <aside class="sidebar">
                <section>
                    <h2>Photograph</h2>
                    <ul>
                        <li>
                            <a href="photograph.html#city">街-City</a>
                        </li>
                        <li>
                            <a href="photograph.html#beach">海-Beach</a>
                        </li>
                        <li>
                            <a href="photograph.html#forest">森-Forest</a>
                        </li>
                    </ul>
                </section>
                <section>
                    <h2>Video</h2>
                    <ul>
                        <li>
                            <a href="video.html#movie">Movie</a>
                        </li>
                        <li>
                            <a href="video.html#short">Short film</a>
                        </li>
                    </ul>
                </section>
            </aside>
        </div>
    </div>
    <!-- wrap終わり -->

    <!-- footer始まり -->
    <footer>
        <small>(C)2017 Hattori-studio.</small>
    </footer>
    <!-- footer終わり -->

</body>

</html>