<!<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="double_column.css" />
    <script src="main.js"></script>
</head>

<body id="portfolio">
    <header>
        <nav>
            <ul class="global-nav">

                <a href="Fullscreen.html">
                    <li>full screen</li>
                </a>
                <li>single column page</li>
                <li>double clumn</li>
                <li>grid layout</li>
                <li>multi device</li>
            </ul>
        </nav>
    </header>
    <div id="wrap" class="clearfix">
        <div class="content">
            <div class="main">
                <h1>portfolio</h1>
                <p>sample</p>

                <section>
                    <h2>
                        <a href="https://www.google.co.jp/">
                            <img src="../resource/Free Creative Business Flatlay by Burst_02.jpg" width="500" height="300">
                        </a>
                    </h2>
                    <p>Sample hogehogehogehogehogehogehogehgoehgoehoge
                        <br> Sample hogehogehogehogehogehogehogehgoehgoehoge
                        <br> Sample hogehogehogehogehogehogehogehgoehgoehoge
                    </p>
                </section>
                <section>
                    <h2>
                        <a href="https://www.google.co.jp/">
                            <img src="../resource/Free Creative Business Flatlay by Burst_03.jpg" width="500" height="300">
                        </a>
                    </h2>
                    <p>Sample hogehogehogehogehogehogehogehgoehgoehoge
                        <br> Sample hogehogehogehogehogehogehogehgoehgoehoge
                        <br> Sample hogehogehogehogehogehogehogehgoehgoehoge
                    </p>
                </section>
            </div>
            <aside class="sidebar">
                <section>
                    <h2>photograph</h2>
                    <ul>
                        <li>
                            <a href="double_column.html#city">街ーcity</a>
                        </li>
                        <li>海ーbeach</li>
                        <li>山ーforest</li>
                    </ul>
                </section>
                <section>
                    <h2>video</h2>
                    <ul>
                        <li>Movie</li>
                        <li>short film</li>
                    </ul>
                </section>
            </aside>
        </div>
    </div>
</body>

</html>