<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous"> -->
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">

    <title>Hello, world!</title>
</head>

<body>
    <button class="btn btn-primary">ok!</button>
    <button class="btn btn-info btn-sm">ok!</button>
    <button class="btn btn-danger btn-lg">ok!</button>
    <script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

<script </html>