<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous"> -->
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">

    <title>Hello, world!</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-8 bg-primary">1</div>
            <div class="col-4 bg-secondary">2</div>
        </div>
        <div class="row mb-3">
            <div class="col-4 bg-danger">1</div>
            <div class="col-6 bg-warning">2</div>
            <div class="col-2 bg-dark">3</div>
        </div>
        <div class="row">
            <div class="col-8 bg-primary">1</div>
            <div class="col-1 bg-secondary">2</div>
        </div>
        <div class="row mb-3">
            <div class="col-4 bg-danger">1</div>
            <div class="col-6 bg-warning">2</div>
            <div class="col-6 bg-dark">3</div>
        </div>
    </div>

</body>

<script </html>