<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous"> -->
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">

    <title>Dot install app</title>
</head>

<body>
    <header>
        <div class="alert alert-info text-center mb-0 rounded-0 alert-dismissible fade show">
            News! News! News! News!
            <button class="close" data-dismiss="alert">
                &times;
            </button>
        </div>
        <div class="container">
            <nav class="navbar navbar-expand-sm navbar-light">
                <a href="" class="navbar-brand">Logo</a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#menu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="menu" class="collapse navbar-collapse">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="" class="nav-link">Link</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Link</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Link</a>
                        </li>
                    </ul>
                </div>

            </nav>
        </div>
        <div class="cover text-center py-5 ">
            <h1 class="display-4 md-4">Dotinstall app</h1>
            <a href="" class="btn btn-primary btn-lg">Get it now</a>
        </div>
    </header>
    <main>
        <section class="py-5">
            <h2 class="text-center mb-5">Features</h2>
            <div class="container">
                <div class="mb-5 row">
                    <div class="col-sm-8">
                        <h3>Awesome</h3>
                        <p>
                            Hello world.Hello world.Hello world.Hello world.Hello world.Hello world.Hello world.Hello world.Hello world.Hello world.Hello
                            world.
                        </p>
                    </div>
                    <div class="col-sm-4">
                        <img src="../../resource/Free Creative Business Flatlay by Burst_02.jpg " class="w-100 rounded-circle">
                    </div>

                </div>
                <div class="row">
                    <div class="col-sm-8">
                        <h3>Awesome</h3>
                        <p>
                            Hello world.Hello world.Hello world.Hello world.Hello world.Hello world.Hello world.Hello world.Hello world.Hello world.Hello
                            world.
                        </p>
                    </div>
                    <div class="col-sm-4">
                        <img src="../../resource/Free Creative Business Flatlay by Burst_03.jpg " class="w-100 rounded-circle">
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-light text-center py-5 ">
            <h2 class="mb-5">Plans</h2>
            <div class="container">
                <table class="table table-hover">
                    <tr>
                        <th>Plan A</th>
                        <th>Plan B</th>
                    </tr>
                    <tr>
                        <td>A</td>
                        <td>B</td>
                    </tr>
                    <tr>
                        <td>AA</td>
                        <td>BB</td>
                    </tr>
                    <tr>
                        <td>AAA</td>
                        <td>BBB</td>
                    </tr>
                </table>
            </div>
        </section>
        <section class="py-5">
            <h2 class="mb-5 text-center">How to use</h2>
            <div class="container">
                <ul class="nav nav-tabs">
                    <li nav-item>
                        <a href="#ios" class="nav-link active" data-toggle="tab">iOS</a>
                    </li>
                    <li nav-item>
                        <a href="#Android" class="nav-link" data-toggle="tab">Android</a>
                    </li>
                </ul>
                <div class="tab-content py-4">
                    <div id="ios" class="tab-pane active">
                        <p>Hello ios.Hello ios.Hello ios.
                            <span class="font-weight-bold text-info" data-toggle="tooltip" title="This is awesome"> Hello ios.Hello ios.</span>Hello ios.Hello ios.Hello ios.Hello ios.Hello ios.
                        </p>
                    </div>
                    <div id="andorid" class="tab-pane">
                        <p>Hello andorid.HHello andorid.Hello andorid.Hello andorid.Hello andorid.Hello andorid.Hello andorid.Hello
                            andorid.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-light text-center py-5">
            <a href="" class="btn btn-primary btn-lg">Get it now</a>
        </section>
    </main>
    <footer class="text-center text-muted py-4">
        Copyright YYYY dotinstall.com
    </footer>

</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>

<script>
    $(function () {
        'use strict';
        $('[data-toggle="tooltip"]').tooltip();
    });
</script>

</html>