<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous"> -->
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">

    <title>Hello, world!</title>
    <style>
        .box-container {
            widath: 100px;
            height: 100px;
            background: #ddd;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <div class="box-container">
        <div class="bg-primary w-25 h-50 pt-3">
            box
        </div>
    </div>
    <div class="box-container">
        <div class="bg-success w-75 h-100 my-0 mx-auto">
            box
        </div>
    </div>
    <script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

<script </html>