<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Full screen sample</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="Fullscreen.css" />
    <script src="main.js"></script>
</head>

<body id="index">
    <header>
        <nav>
            <ul class="global-nav">

                <a href="Fullscreen.html">
                    <li>full screen</li>
                </a>
                <li>single column page</li>
                <li>double clumn</li>
                <li>grid layout</li>
                <li>multi device</li>
            </ul>
        </nav>
    </header>
    <div id="wrap">
        <div class="content">
            <h1>Full screen page sample</h1>
            <div class="main">
                <p>sample of full screen page
                    <br> hogefugahogefugahogefugahogefugahogefuga
                    <br> hogefugahogefugahogefugahogefugahogefuga
                </p>
                <p class="btn">
                    <a href="Fullscreen.html">reopen</a>
                </p>
            </div>
        </div>
    </div>
</body>

</html>