<!<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>single-column page sample</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="single_column.css" />
    <script src="main.js"></script>
</head>

<body id="about">
    <header>
        <nav>
            <ul class="global-nav">

                <a href="Fullscreen.html">
                    <li>full screen</li>
                </a>
                <li>single column page</li>
                <li>double clumn</li>
                <li>grid layout</li>
                <li>multi device</li>
            </ul>
        </nav>
    </header>
    <div id="wrap">
        <div class="wrap">
            <div class="main-center">
                <h1>about</h1>
                <p>kazuki-mのプロフィール紹介ページ</p>
            </div>
            <section class="profile clearfix">
                <div class="profile-txt">
                    <h2 class="icon">profile</h2>
                    <p>
                        <span>kazuki-m</span>
                    </p>
                    <p>Javaエンジニア
                        <br>とりあえずWebサービスを１本作ってみたいが、
                        <br> 画面があまりにも弱いため、2018年６月よりデザインを勉強してみる。
                        <br> しかし、口だけで終わりいつまでもwebサービスが完成しない可能性が高い。
                    </p>
                    <img src="../resource/sheep.jpeg" class="profile-img" alt="kazuki-mプロフィール画像" width="200px" height="200px">
                </div>
            </section>
            <section class="career">
                <h2 class="icon">Career</h2>
                <table>
                    <tr>
                        <th>2017.10〜</th>
                        <td>業界入る</td>
                    </tr>
                    <tr>
                        <th>2017.10〜</th>
                        <td>研修</td>
                    </tr>
                    <tr>
                        <th>2017.11〜</th>
                        <td>現場参画</td>
                    </tr>
                    <tr>
                        <th>2018.05〜</th>
                        <td>２つ目の現場参画</td>
                    </tr>
                </table>
            </section>
        </div>
    </div>
</body>

</html>